[
  "00-getting-started.md",
  "00-getting-started_RU.md",
  "01-installation.md",
  "01-installation_RU.md",
  "02-configuration.md",
  "02-configuration_RU.md",
  "03-features.md",
  "03-features_RU.md",
  "04-faq.md",
  "04-faq_RU.md"
]
